server.port=7700
info.build.version=${version}
app.loader.input.dir=C:/Users/geeksven/Google Drive/Dokumente/dl/input
app.loader.output.dir=C:/Users/geeksven/Google Drive/Dokumente/dl/output

spring.datasource.url=jdbc:mysql://localhost:3306/smact?serverTimezone=UTC
spring.datasource.username=smact-adm
spring.datasource.password=smact-adm

spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration
