server.port=7700
info.build.version=${version}
app.loader.input.dir=<fill via env>
app.loader.output.dir=<fill via env>

spring.datasource.url=jdbc:mysql://localhost:3306/smactws?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration
