server.port=7700
app.loader.input.dir=<fill via env>
app.loader.output.dir=<fill via env>

spring.datasource.url=jdbc:mysql://localhost:3306/smactws?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
